<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pigeon's site</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="Pigeon's home page" />
	<link rel="stylesheet" type="text/css" href="assets/css.css" />
	<link rel="icon" href="assets/ico.ico">
</head>
<body>
<pre>
     1_1____
    (oIo)|  )\
+---(---(----)--------------------------------------------------------+
|                                                               ,_,   |
|                                                             _{O,O}_ |
| Welcome to my website,                                      \(_._)/ |
| Not much here,                                              ==c=c===|
| but thank you for visiting.                                         |
|                                                                     |
+---------------------------------------------------------------------+

1. Email   : pigeon@shitposting.expert
2. GPG key : <a href="./assets/public.txt">./assets/public.txt</a>

                   +---------------------+
                   | <a href="https://hotlinewebring.club/pigeon/previous">←</a> hotline webring <a href="https://hotlinewebring.club/pigeon/next">→</a> |
\|/          (__)  +---------------------+
     `\------(oo) /
       ||    (__)
       ||w--||     \|/
   \|/
</pre>
</body>
</html>
